<div class="container" style="margin-top: 70px;">

    <div class="row">
  
      <div class="col-sm-8 offset-sm-2">
  
        <div>
          <form>
            <div class="form-group">
  
              <label for="Name">Task Name</label>
              <input [(ngModel)]="taskRecord.TaskName" type="text" name="TaskName" class="form-control" id="TaskName" aria-describedby="nameHelp" placeholder="Enter task name">
              <small id="taskNameHelp" class="form-text text-muted">Enter task name</small>

  
              <label for="Category">User Name</label>
                <select name="userRecords" [(ngModel)]="taskRecord.UserID"> 
                  <option *ngFor="let item of userRecords" [value]="item.ID">{{item.UserName}}</option> 
              </select> 

              <small id="UserNameHelp" class="form-text text-muted">Choose user name</small>
  
              <!-- <label for="One">Done</label>
              <input  type="checkbox"  [(ngModel)]="taskRecord.Done" [ngModelOptions]="{standalone: true}"/> 
              <small id="DoneHelp" class="form-text text-muted">Check if done</small>
   -->
            </div>
          </form>
          <button class="btn btn-primary" (click)="createTask()">Create Task</button>
        </div>
      </div>
    </div>
  </div>