<div class="container" style="margin-top: 70px;">
    <table class="table table-hover">
      <thead>
        <tr>
          <th>#</th>
          <th>Task Name</th>
          <th>User Name</th>
          <th>Done</th>
        </tr>
      </thead>
      <tbody>
        <tr *ngFor="let taskListRecord of taskListRecords">
          <td>{{ taskListRecord.ID }}</td>
          <td>{{ taskListRecord.TaskName }}</td>
          <td> {{ taskListRecord.UserName }}</td>
          <td> {{ taskListRecord.Done }}</td>
        </tr>
      </tbody>
    </table>



<table class="table table-hover" style="border-top-style: dotted 2 px;">
  <thead>
    <tr>
      <th>#</th>
      <th>User Name</th>
      <th>unDone Task</th>
    </tr>
  </thead>
  <tbody>
    <tr *ngFor="let userPerTask of userPerTasks">
      <td> {{ userPerTask.UserName }}</td>
      <td> {{ userPerTask.Done }}</td>
    </tr>
  </tbody>
</table>

  </div>  